spring.datasource.url = ${JDBC_DATABASE_URL}?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

# Username and password
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}

# serivce name
spring.application.name=patient-service
# port
server.port=8764
# eureka server url
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.nonSecurePort=80

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#security
#ribbon.ReadTimeout=6000


patient-service.questionnaire.url=https://ipodsante-92c27.firebaseapp.com/patient/questionnaire?token=
