#HEROKU DB
#spring.datasource.url = ${JDBC_DATABASE_URL}?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username = ${JDBC_DATABASE_USERNAME}
#spring.datasource.password = ${JDBC_DATABASE_PASSWORD}

#AWS DB
spring.datasource.url =jdbc:postgresql://ls-d6f7ea752438f1b6da556b50d066c02823f03d2d.cjnkntbqrupc.ca-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username =dbmasteruser
spring.datasource.password =!plK<2_[mEj)9alJyspwT0P5(sP)OZdS

# serivce name
spring.application.name=patient-service
# port
server.port=8764
# eureka server url
#eureka.instance.preferIpAddress=false
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.instance.hostname=eureka-container-service.service.local
#eureka.instance.nonSecurePort=80
#eureka.client.region=ca-central-1
#eureka.client.serviceUrl.defaultZone=eureka-container-service.service.local
#eureka.client.eureka-server-port=8761

#AWS
eureka.instance.preferIpAddress=true
eureka.client.region=ca-central-1
eureka.client.serviceUrl.defaultZone=http://ip-172-31-66-146.ca-central-1.compute.internal:8761/eureka/

#cloud.aws.credentials.access-key=ASIA4XRTFMKSVWNVJ3GH
#cloud.aws.credentials.secret-key=0ggPBZVR4TUp91CVRDPXzXd4Z9KuQAr+wykslOS3



#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#security
#ribbon.ReadTimeout=6000


patient-service.questionnaire.url=https://www.podisante.ca/patient/questionnaire?token=

aws.ses.accessKey=AKIA4XRTFMKS3TKTVWUL
aws.ses.secretKey=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

sendgrid.apikey=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